# ITolker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/lingmar/itolker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lingmar/itolker/: App.java  LaunchActivity.java  LogoutReceiver.java  MainActivity.java  MessageReceiver.java
app/src/main/java/cn/lingmar/itolker/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/cn/lingmar/itolker/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/cn/lingmar/itolker/frags/assist/: PermissionsFragment.java
app/src/main/java/cn/lingmar/itolker/frags/main/: AcitveFragment.java  ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/cn/lingmar/itolker/frags/media/: GalleryFragment.java
app/src/main/java/cn/lingmar/itolker/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/cn/lingmar/itolker/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/cn/lingmar/itolker/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/cn/lingmar/itolker/frags/user/: UpdateInfoFragment.java
app/src/main/java/cn/lingmar/itolker/helper/: NavHelper.java  NavTest.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_acitve.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_face_content.xml  lay_panel_face.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/lingmar/itolker/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/cn/lingmar/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/lingmar/common/: Common.java
common/src/main/java/cn/lingmar/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/cn/lingmar/common/widget/: EmptyView.java  GalleryView.java  MessageLayout.java  MyTextView.java  PortraitView.java  SquareLayout.java
common/src/main/java/cn/lingmar/common/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/cn/lingmar/common/widget/recycler/: RecyclerAdapter.java
common/src/main/java/cn/lingmar/face/: Face.java
common/src/main/java/cn/lingmar/factory/data/: DataSource.java
common/src/main/java/cn/lingmar/factory/model/: Author.java
common/src/main/java/cn/lingmar/factory/presenter/: BaseContract.java  BaseRecyclerPresenter.java
common/src/main/java/cn/lingmar/utils/: DateTimeUtil.java  HashUtil.java  StreamUtil.java
common/src/main/res/drawable/: ic_backspace.xml
common/src/main/res/layout/: cell_galley.xml
common/src/test/java/cn/lingmar/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/cn/lingmar/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/cn/lingmar/factory/: Factory.java
factory/src/main/java/cn/lingmar/factory/data/: BaseDbRepository.java
factory/src/main/java/cn/lingmar/factory/data/group/: GroupCenter.java  GroupDispatcher.java  GroupsDataSource.java  GroupsRepository.java
factory/src/main/java/cn/lingmar/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/cn/lingmar/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java  SessionDataSource.java  SessionRepository.java
factory/src/main/java/cn/lingmar/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
factory/src/main/java/cn/lingmar/factory/model/api/: PushModel.java  RegisterModel.java  RspModel.java
factory/src/main/java/cn/lingmar/factory/model/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/cn/lingmar/factory/model/db/: AppDatabase.java  BaseDbModel.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
factory/src/main/java/cn/lingmar/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/cn/lingmar/factory/persistence/: Account.java
factory/src/main/java/cn/lingmar/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/cn/lingmar/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
factory/src/main/java/cn/lingmar/factory/presenter/contact/: ContactContract.java  ContactPresenter.java  FollowContract.java  FollowPresenter.java  PersonalContract.java  PersonalPresenter.java
factory/src/main/java/cn/lingmar/factory/presenter/group/: GroupCreateContract.java  GroupCreatePresenter.java  GroupMembersContract.java  GroupMembersPresenter.java  GroupsContract.java  GroupsPresenter.java
factory/src/test/java/cn/lingmar/factory/: ExampleUnitTest.java
(+32 files in other folders)
