// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // DBFlow
        maven { url "https://www.jitpack.io" }
        // 个推私有Maven URL地址
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 版本号相关
    versionCode = 1;
    versionName = '1.0.0'

    // 相关依赖库版本
    supportVersion = '25.4.0'
    butterknifeVersion = '8.8.1'
    junitVersion = '4.12'

    geniusVersion = '2.0.1'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.2.0'

    ucropVersion = '2.2.0'

    easyPMVersion = "0.3.0"
    ossVersion = '2.3.0'

    annotationsVersion = '27.1.1'

    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'

    // 个推
    getuiVersion = '2.9.3.0'
    dbflowVersion = "4.2.4"
}
